.bg-image(@url){
  background-image: ~"url(@{url}.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: ~"url(@{url}@2x.png)";
    background-repeat: no-repeat;
    }
}
//项目大标题
.ny-onetitle{
  font-size: 18px;
  line-height: 26px;
  font-weight:bold;
}
//项目二级标题
.ny-twotitle{
  font-size: 16px;
  line-height: 25px;
  font-weight:bold;
}
//项目正文
.ny-text{
  font-size: 16px;
  line-height: 25px;
}